is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07a___SP2___Atividade_1___Desenvolvimento_de_sistema_de_controle_de_clientes
build_property.ProjectDir = C:\Users\samanta.melissa\Desktop\Atv1906\ATV1-BACKEND\
